ManifestFileVersion: 0
CRC: 3494404652
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92270fe3850869161a8e782d959b6033
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2aae700a8b4dbf9662b4b07c34a20f91
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8e90cb11dc46fa945857f59f62d1adb7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 253c93c6d4bb57f47854faeab0eb59ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38ebd6e914998904f99c89bf3e3f09ce, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player/RemoteBot.prefab
- Assets/Prefabs/Player/RemotePlayer.prefab
Dependencies:
- D:/U3D/FightToTheEnd/AssetBundles/StandaloneWindows64/shared_player
